<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>cdi-tck-parent</artifactId>
		<groupId>org.jboss.cdi.tck</groupId>
		<version>1.1.5.Final</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cdi-tck-impl</artifactId>
	<name>CDI TCK Test Suite</name>

	<description>CDI TCK tests</description>

	<dependencies>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jboss-interceptors-api_1.1_spec</artifactId>
					<groupId>org.jboss.spec.javax.interceptor</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsr250-api</artifactId>
					<groupId>javax.annotation</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.cdi.tck</groupId>
			<artifactId>cdi-tck-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.cdi.tck</groupId>
			<artifactId>cdi-tck-ext-lib</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.testng</groupId>
			<artifactId>arquillian-testng-container</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.descriptors</groupId>
			<artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.test-audit</groupId>
			<artifactId>jboss-test-audit-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.interceptor</groupId>
			<artifactId>jboss-interceptors-api_1.2_spec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.2_spec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.resource</groupId>
			<artifactId>jboss-connector-api_1.6_spec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.jms</groupId>
			<artifactId>jboss-jms-api_1.1_spec</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jboss.spec.javax.annotation</groupId>
									<artifactId>jboss-annotations-api_1.2_spec</artifactId>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/endorsed</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${basedir}/src/main/resources/tck-tests.xml</file>
									<type>xml</type>
									<classifier>suite</classifier>
								</artifact>
								<artifact>
									<file>${basedir}/src/main/resources/tck-audit-mb.xml</file>
									<type>xml</type>
									<classifier>audit-mb</classifier>
								</artifact>
								<artifact>
									<file>${basedir}/src/main/resources/tck-audit-cdi.xml</file>
									<type>xml</type>
									<classifier>audit-cdi</classifier>
								</artifact>
								<artifact>
									<file>${basedir}/src/main/resources/tck-audit-int.xml</file>
									<type>xml</type>
									<classifier>audit-int</classifier>
								</artifact>
								<artifact>
									<file>${basedir}/src/main/resources/cdi-api-jdk6.sig</file>
									<type>sig</type>
									<classifier>sigtest</classifier>
								</artifact>
								<artifact>
									<file>${basedir}/src/main/resources/cdi-api-jdk7.sig</file>
									<type>sig</type>
									<classifier>sigtest-jdk7</classifier>
								</artifact>
		                                                <artifact>
                                                                        <file>${basedir}/src/main/resources/cdi-api-jdk8.sig</file>
                                                                        <type>sig</type>
                                                                        <classifier>sigtest-jdk8</classifier>
                                                                </artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.1.1,)</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>tck-audit</id>
			<activation>
				<jdk>[1.6,)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.test-audit</groupId>
					<artifactId>jboss-test-audit-impl</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
							<!-- this was a really ugly workaround for passing multiple arguments
								to the annotation processor tool, see MCOMPILER-75 and MCOMPILER-135 for
								more details -->
							<!-- compilerArguments> <Aapt.flag1>-AoutputDir=${basedir}/../target/</Aapt.flag1>
								</compilerArguments -->
							<compilerArguments>
								<AoutputDir>${basedir}/../target/</AoutputDir>
								<endorseddirs>${project.build.directory}/endorsed</endorseddirs>
							</compilerArguments>
							<compilerArgument>-AauditXml=${basedir}/src/main/resources/tck-audit-cdi.xml,${basedir}/src/main/resources/tck-audit-mb.xml,${basedir}/src/main/resources/tck-audit-int.xml</compilerArgument>
							<!-- Disable annotation processor for test sources -->
							<testCompilerArgument>-proc:none</testCompilerArgument>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-report-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>../target/coverage-cdi.html</file>
											<type>html</type>
											<classifier>coverage-cdi</classifier>
										</artifact>
										<artifact>
											<file>../target/coverage-mb.html</file>
											<type>html</type>
											<classifier>coverage-mb</classifier>
										</artifact>
										<artifact>
											<file>../target/coverage-int.html</file>
											<type>html</type>
											<classifier>coverage-int</classifier>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>target/generated-sources/audit</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>org.jboss.test.audit.generate.SectionsClassGenerator</mainClass>
									<arguments>
										<!-- auditFilePath -->
										<argument>${basedir}/src/main/resources/tck-audit-cdi.xml</argument>
										<!-- packageBase -->
										<argument>org.jboss.cdi.tck</argument>
										<!-- outputDirPath -->
										<argument>${basedir}/target/generated-sources/audit</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
