# cdi-tck

./: .gitignore  .travis.yml  CONTRIBUTING.adoc  README-lite.adoc  README.md  pom.xml  svn-commit.tmp
api/: pom.xml
api/src/main/java/org/jboss/cdi/tck/api/: Configuration.java  InSequence.java
api/src/main/java/org/jboss/cdi/tck/spi/: Beans.java  Contexts.java  Contextuals.java  CreationalContexts.java  EL.java  Managers.java  SourceProcessor.java
api/src/main/java/org/jboss/jsr299/tck/api/: ConfigurationDependent.java  JSR299Configuration.java
api/src/main/java/org/jboss/jsr299/tck/spi/: Beans.java  Contexts.java  EL.java  Managers.java
dist-build/: HOW-TO-BUILD.adoc  README.adoc  artifact-install.pom  artifact-install.sh  jboss-as-updater.pom  jboss-runner.pom  pom.xml  sigtest-weld.pom
dist-build/lang-model-tck-runner/: pom.xml
dist-build/lang-model-tck-runner/src/test/wildfly/: arquillian.xml
dist-build/lang-model-tck-runner/src/test/wildfly8/: logging.properties
dist-build/libs/: pom.xml  readme.txt
dist-build/libs/src/main/assembly/: assembly.xml
dist-build/porting-package/: pom.xml  readme.txt
dist-build/porting-package/src/main/assembly/: assembly.xml
dist-build/src/main/assembly/: assembly.xml
dist-build/src/test/java/org/jboss/weld/tck/wildfly/: WildFly8DeploymentExceptionTransformer.java  WildFly8Extension.java
dist-build/src/test/resources/: logging.properties  wildfly-arquillian.xml
doc/reference/: Makefile  pom.xml
doc/reference/en-US/: Author_Group.xml  Book_Info.xml  Book_Preface.xml  appeals-process.xml  configuration.xml  eclipse-debugging.xml  eclipse-running.xml  executing.xml  installation.xml  introduction.xml  master.xml  part-background.xml  part-execution.xml  part-test-harness.xml  reporting.xml  sigtest.xml
doc/reference/src/main/asciidoc/: appeals-process.asciidoc  cdi-tck-reference-guide-docinfo.xml  cdi-tck-reference-guide.asciidoc  configuration.asciidoc  eclipse-debugging.asciidoc  eclipse-running.asciidoc  executing.asciidoc  installation.asciidoc  introduction.asciidoc  part2.asciidoc  reporting.asciidoc  sigtest.asciidoc
doc/reference/src/main/assembly/: assembly.xml
doc/reference/src/main/docbook/en-US/: Author_Group.xml  Book_Info.xml  Book_Preface.xml  appeals-process.xml  configuration.xml  eclipse-debugging.xml  eclipse-running.xml  executing.xml  installation.xml  introduction.xml  master.xml  reporting.xml  sigtest.xml
doc/reference/src/main/docbook/en-US/harness/: Author_Group.xml  Book_Info.xml  Book_Preface.xml  configuration.xml  executing.xml  introduction.xml  master.xml
doc/reference/src/main/style/: cditck-theme.yml
doc/reference/src/main/style/css/: cditck.css
ext-lib/: pom.xml
ext-lib/src/main/java/org/jboss/cdi/tck/extlib/: Strict.java  StrictLiteral.java  Translator.java
impl/: pom.xml
impl/src/main/java/javax/enterprise/inject/: Decorated.java  Intercepted.java
impl/src/main/java/org/jboss/cdi/tck/: AbstractTest.java  SimpleLogger.java  TestGroups.java  TestSystemProperty.java  Timer.java
impl/src/main/java/org/jboss/cdi/tck/impl/: ConfigurationFactory.java  ConfigurationImpl.java  MockCreationalContext.java  OldSPIBridge.java  PropertiesBasedConfigurationBuilder.java  WebProfileMethodSelector.java
impl/src/main/java/org/jboss/cdi/tck/jaxrs/: JaxRsActivator.java
impl/src/main/java/org/jboss/cdi/tck/literals/: AnyLiteral.java  DefaultLiteral.java  DisposesLiteral.java  InheritedLiteral.java  InjectLiteral.java  NamedLiteral.java  NewLiteral.java  ObservesLiteral.java  OverrideLiteral.java  ProducesLiteral.java  RetentionLiteral.java  StereotypeLiteral.java  TargetLiteral.java
impl/src/main/java/org/jboss/cdi/tck/shrinkwrap/: ArchiveBuilder.java  ArchiveConverter.java  AssetUtil.java  Dummy.java  DummySessionBean.java  EnterpriseArchiveBuilder.java  ExceptionAsset.java  JarArchiveBuilder.java  URLPackageScanner.java  WebArchiveBuilder.java
impl/src/main/java/org/jboss/cdi/tck/util/: ActionSequence.java  AddForwardingAnnotatedTypeAction.java  Assert.java  BeanLookupUtils.java  DependentInstance.java  ForwardingAnnotated.java  ForwardingAnnotatedType.java  ForwardingBeanAttributes.java  ForwardingIdentifiedAnnotatedType.java  ForwardingInjectionPoint.java  HierarchyDiscovery.java  JndiLookupUtils.java  MockCreationalContext.java  ParameterizedTypeImpl.java  SimpleLogger.java  Timer.java  TransformationUtils.java  Versions.java
impl/src/main/java/org/jboss/jsr299/tck/: AbstractJSR299Test.java  DefinitionError.java  DeploymentError.java  DeploymentFailure.java  ForwardingBean.java  TestGroups.java
impl/src/main/java/org/jboss/jsr299/tck/impl/: ConfigurationFactory.java  JSR299ConfigurationImpl.java  JSR299PropertiesBasedConfigurationBuilder.java  MockCreationalContext.java  OldSPIBridge.java  WebProfileMethodSelector.java
impl/src/main/java/org/jboss/jsr299/tck/literals/: AnyLiteral.java  DefaultLiteral.java  InjectLiteral.java  NamedLiteral.java  NewLiteral.java  RetentionLiteral.java  TargetLiteral.java
impl/src/main/java/org/jboss/jsr299/tck/shrinkwrap/: ArchiveBuilder.java  (+3 more)
impl/src/main/java/org/jboss/shrinkwrap/api/: BeanDiscoveryMode.java  BeansXmlVersion.java
impl/src/main/java/org/jboss/shrinkwrap/impl/: BeansXml.java
impl/src/main/resources/: README.TXT  arquillian.xml  cdi-api-jdk11.sig  cdi-api-jdk17.sig  cdi-api-jdk17.sigfile  cdi-api-jdk6.sig  cdi-api-jdk7.sig  cdi-api-jdk8.sig  cdi-api.sig  readme_sigtest.txt  run_sigtest.sh  sigtest-pom.xml  sigtest-weld-pom.xml  tck-audit-cdi.xml  tck-audit-int.xml  tck-audit-mb.xml  tck-tests-current-ee.xml  tck-tests-current.xml  tck-tests-previous.xml  tck-tests-released.xml  tck-tests.xml  webbeans.sig
impl/src/test/java/org/jboss/cdi/tck/: TimerTest.java
impl/src/test/resources/: beans-01.xml  beans-02.xml  beans-03.xml  beans-04.xml  beans-05.xml  twopass-suite.xml
impl/src/test/resources/mock/: arquillian.xml
interceptor/: pom.xml
interceptor/src/main/java/org/jboss/jsr299/tck/: ForwardingBean.java
interceptor/src/main/resources/: tck-audit.xml
lang-model/: README.adoc  pom.xml
(+13101 files in other folders)
