<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jakarta.enterprise</groupId>
    <artifactId>cdi-tck-parent</artifactId>
    <packaging>pom</packaging>
    <version>4.1.0-SNAPSHOT</version>
    <name>Jakarta CDI TCK</name>

    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>1.0.9</version>
    </parent>

    <!-- Metadata -->
    <url>https://github.com/eclipse-ee4j/cdi-tck/</url>

    <developers>
        <developer>
            <name>Pete Muir</name>
            <email>pete.muir@jboss.org</email>
            <organization>Red Hat Inc.</organization>
            <url>http://in.relation.to/Bloggers/Pete</url>
        </developer>

        <developer>
            <name>Shane Bryzak</name>
            <organization>Red Hat Inc.</organization>
        </developer>

        <developer>
            <name>David Allen</name>
        </developer>

        <developer>
            <name>Nicklas Karlsson</name>
        </developer>

        <developer>
            <name>Jozef Hartinger</name>
            <email>jharting@redhat.com</email>
            <organization>Red Hat Inc.</organization>
        </developer>

        <developer>
            <name>Martin Kouba</name>
            <email>mkouba@redhat.com</email>
            <organization>Red Hat Inc.</organization>
        </developer>

        <developer>
            <name>Tomas Remes</name>
            <email>tremes@redhat.com</email>
            <organization>Red Hat Inc.</organization>
        </developer>

        <developer>
            <name>Matej Novotny</name>
            <email>manovotn@redhat.com</email>
            <organization>Red Hat Inc.</organization>
        </developer>

    </developers>

    <organization>
        <name>Jakarta CDI TCK</name>
        <url>https://projects.eclipse.org/projects/ee4j.cdi</url>
    </organization>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://ci.eclipse.org/cdi/</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eclipse-ee4j/cdi-tck/issues</url>
    </issueManagement>

    <inceptionYear>2008</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>api</module>
        <module>ext-lib</module>
        <module>lang-model</module>
        <module>impl</module>
    </modules>

    <properties>
        <!-- CDI API -->
        <cdi.api.version>4.1.0-M1</cdi.api.version>
        <maven.compiler.release>11</maven.compiler.release>
        <!-- Jakarta EE APIs Core -->
        <annotations.api.version>3.0.0-M1</annotations.api.version>
        <interceptors.api.version>2.2.0-M1</interceptors.api.version>
        <atinject.api.version>2.0.1</atinject.api.version>
        <el.api.version>5.0.1</el.api.version>

        <!-- Test tools/dependencies -->
        <testng.version>7.9.0</testng.version>
        <jboss.test.audit.version>2.0.0.Final</jboss.test.audit.version>
        <arquillian.version>1.8.0.Final</arquillian.version>
        <arquillian.container.se.api.version>1.0.2.Final</arquillian.container.se.api.version>
        <apache.httpclient.version>3.1</apache.httpclient.version>
        <htmlunit.version>2.50.0</htmlunit.version>
        <selenium.version>4.7.2</selenium.version>
        <xmlunit.version>2.9.1</xmlunit.version>
        <!-- Required for distribution build, should be overriden for each build -->
        <weld.version>6.0.0.Alpha1</weld.version>
    </properties>

    <!-- Dependency management -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>cdi-tck-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>cdi-tck-ext-lib</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.lang-model</artifactId>
                <version>${cdi.api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>${cdi.api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.interceptor</groupId>
                <artifactId>jakarta.interceptor-api</artifactId>
                <version>${interceptors.api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${annotations.api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${atinject.api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.el</groupId>
                <artifactId>jakarta.el-api</artifactId>
                <version>${el.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>container-se-api</artifactId>
                <version>${arquillian.container.se.api.version}</version>
            </dependency>

            <!-- Dependencies used with JDK 9+-->
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-ri</artifactId>
                <type>zip</type>
                <version>${jax.artifacts.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Configure the build -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <preparationGoals>clean install</preparationGoals>
                        <arguments>-Drelease -Dtck-audit</arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.netbeans.tools</groupId>
                    <artifactId>sigtest-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <!-- Plugin versions since ee4j parent no longer declares them-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.jboss.maven.plugins</groupId>
                    <artifactId>maven-jdocbook-plugin</artifactId>
                    <version>2.3.10</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.16</version>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>rat-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:eclipse-ee4j/cdi-tck.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse-ee4j/cdi-tck.git</developerConnection>
        <url>https://github.com/eclipse-ee4j/cdi-tck</url>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>docs</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <modules>
                <module>doc/reference</module>
                <module>dist-build</module>
            </modules>
        </profile>

        <profile>
            <id>verify-release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-java-release</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireJavaVersion>
                                            <version>[17,)</version>
                                        </requireJavaVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jboss-public-repository</id>
            <activation>
                <property>
                    <name>jboss-public-repository</name>
                    <value>!false</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>jboss-public-repository-group</id>
                    <name>JBoss Public Maven Repository Group</name>
                    <url>https://repository.jboss.org/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>jboss-public-repository-group</id>
                    <name>JBoss Public Maven Repository Group</name>
                    <url>https://repository.jboss.org/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

</project>
