<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>jakarta.cdi</groupId>
        <artifactId>jakarta.cdi-tck-parent</artifactId>
        <version>5.0.0.Alpha2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jakarta.cdi-tck-lang-model</artifactId>
    <name>CDI Lang Model TCK Test Suite</name>

    <description>CDI Lang Model TCK Tests</description>

    <dependencies>

        <dependency>
            <groupId>jakarta.cdi</groupId>
            <artifactId>jakarta.cdi-lang-model-api</artifactId>
        </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
