<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>cdi-tck-parent</artifactId>
      <version>4.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <groupId>jakarta.enterprise</groupId>
   <artifactId>cdi-tck-dist</artifactId>
   <version>4.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>CDI TCK Distribution</name>

   <modules>
      <module>porting-package</module>
      <module>libs</module>
   </modules>

   <dependencies>
      <dependency>
         <groupId>jakarta.enterprise</groupId>
         <artifactId>cdi-tck-parent</artifactId>
         <version>${cdi.tck.version}</version>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>jakarta.enterprise</groupId>
         <artifactId>cdi-tck-api</artifactId>
         <version>${cdi.tck.version}</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.enterprise</groupId>
         <artifactId>cdi-tck-api</artifactId>
         <version>${cdi.tck.version}</version>
         <classifier>sources</classifier>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.enterprise</groupId>
         <artifactId>cdi-tck-api</artifactId>
         <version>${cdi.tck.version}</version>
         <classifier>javadoc</classifier>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.enterprise</groupId>
         <artifactId>cdi-tck-reference-guide</artifactId>
         <version>${cdi.tck.version}</version>
         <type>war</type>
         <optional>true</optional>
      </dependency>
      <!-- core impl -->
      <dependency>
         <groupId>jakarta.enterprise</groupId>
         <artifactId>cdi-tck-core-impl</artifactId>
         <version>${cdi.tck.version}</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.enterprise</groupId>
         <artifactId>cdi-tck-core-impl</artifactId>
         <version>${cdi.tck.version}</version>
         <classifier>sources</classifier>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.enterprise</groupId>
         <artifactId>cdi-tck-core-impl</artifactId>
         <version>${cdi.tck.version}</version>
         <classifier>audit-cdi</classifier>
         <type>xml</type>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.enterprise</groupId>
         <artifactId>cdi-tck-core-impl</artifactId>
         <version>${cdi.tck.version}</version>
         <classifier>audit-mb</classifier>
         <type>xml</type>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.enterprise</groupId>
         <artifactId>cdi-tck-core-impl</artifactId>
         <version>${cdi.tck.version}</version>
         <classifier>audit-int</classifier>
         <type>xml</type>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.enterprise</groupId>
         <artifactId>cdi-tck-core-impl</artifactId>
         <version>${cdi.tck.version}</version>
         <classifier>suite</classifier>
         <type>xml</type>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.enterprise</groupId>
         <artifactId>cdi-tck-core-impl</artifactId>
         <version>${cdi.tck.version}</version>
         <classifier>coverage-cdi</classifier>
         <type>html</type>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.enterprise</groupId>
         <artifactId>cdi-tck-core-impl</artifactId>
         <version>${cdi.tck.version}</version>
         <classifier>coverage-mb</classifier>
         <type>html</type>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.enterprise</groupId>
         <artifactId>cdi-tck-core-impl</artifactId>
         <version>${cdi.tck.version}</version>
         <classifier>coverage-interceptors</classifier>
         <type>html</type>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.enterprise</groupId>
         <artifactId>cdi-tck-core-impl</artifactId>
         <version>${cdi.tck.version}</version>
         <classifier>sigtest-jdk8</classifier>
         <type>sig</type>
         <optional>true</optional>
      </dependency>
      <!-- web impl -->
      <dependency>
         <groupId>jakarta.enterprise</groupId>
         <artifactId>cdi-tck-web-impl</artifactId>
         <version>${cdi.tck.version}</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.enterprise</groupId>
         <artifactId>cdi-tck-web-impl</artifactId>
         <version>${cdi.tck.version}</version>
         <classifier>sources</classifier>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.enterprise</groupId>
         <artifactId>cdi-tck-web-impl</artifactId>
         <version>${cdi.tck.version}</version>
         <classifier>audit-cdi</classifier>
         <type>xml</type>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.enterprise</groupId>
         <artifactId>cdi-tck-web-impl</artifactId>
         <version>${cdi.tck.version}</version>
         <classifier>audit-mb</classifier>
         <type>xml</type>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.enterprise</groupId>
         <artifactId>cdi-tck-web-impl</artifactId>
         <version>${cdi.tck.version}</version>
         <classifier>audit-int</classifier>
         <type>xml</type>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.enterprise</groupId>
         <artifactId>cdi-tck-web-impl</artifactId>
         <version>${cdi.tck.version}</version>
         <classifier>suite</classifier>
         <type>xml</type>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.enterprise</groupId>
         <artifactId>cdi-tck-web-impl</artifactId>
         <version>${cdi.tck.version}</version>
         <classifier>coverage-cdi</classifier>
         <type>html</type>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.enterprise</groupId>
         <artifactId>cdi-tck-web-impl</artifactId>
         <version>${cdi.tck.version}</version>
         <classifier>coverage-mb</classifier>
         <type>html</type>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.enterprise</groupId>
         <artifactId>cdi-tck-web-impl</artifactId>
         <version>${cdi.tck.version}</version>
         <classifier>coverage-interceptors</classifier>
         <type>html</type>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.enterprise</groupId>
         <artifactId>cdi-tck-web-impl</artifactId>
         <version>${cdi.tck.version}</version>
         <classifier>sigtest-jdk8</classifier>
         <type>sig</type>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>jakarta.enterprise</groupId>
         <artifactId>cdi-tck-dist-porting-package</artifactId>
         <version>${project.version}</version>
         <type>zip</type>
         <optional>true</optional>
         <classifier>dist</classifier>
      </dependency>
      <dependency>
         <groupId>jakarta.enterprise</groupId>
         <artifactId>cdi-tck-dist-libs</artifactId>
         <version>${project.version}</version>
         <type>zip</type>
         <optional>true</optional>
         <classifier>dist</classifier>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <id>distribution</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                     </descriptors>
                     <finalName>cdi-tck-${cdi.tck.version}</finalName>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
