<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>jakarta.cdi</groupId>
      <artifactId>jakarta.cdi-tck-parent</artifactId>
      <version>5.0.0.Alpha2</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>jakarta.cdi-tck-dist</artifactId>
   <packaging>pom</packaging>
   <name>CDI TCK Distribution</name>

   <properties>
      <!-- This property is used by the impl/src/resources/sigtest-weld-pom.xml file to allow the signature test
            file to be set to the signature test file artifact included in the TCK distribution. When the
            sigtest-weld-pom.xml is copied to the distribution artifacts/sigtest-weld-pom.xml this is used to
            match the sigtest-maven-plugin sigfile configuration value to the generated sigtest artifact.
      -->
      <sigtest.filename>cdi-tck-core-impl-${project.version}-sigtest-jdk17.sig</sigtest.filename>
      <!-- Default to the apache license. Final builds should set this to EFTL.txt -->
      <license.file>apl.txt</license.file>
   </properties>

   <dependencies>
      <dependency>
         <groupId>jakarta.cdi</groupId>
         <artifactId>jakarta.cdi-tck-parent</artifactId>
         <version>${project.version}</version>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>jakarta.cdi</groupId>
         <artifactId>jakarta.cdi-tck-api</artifactId>
         <version>${project.version}</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.cdi</groupId>
         <artifactId>jakarta.cdi-tck-api</artifactId>
         <version>${project.version}</version>
         <classifier>sources</classifier>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.cdi</groupId>
         <artifactId>jakarta.cdi-tck-api</artifactId>
         <version>${project.version}</version>
         <classifier>javadoc</classifier>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.cdi</groupId>
         <artifactId>jakarta.cdi-tck-reference-guide</artifactId>
         <version>${project.version}</version>
         <type>zip</type>
         <optional>true</optional>
      </dependency>
      <!-- core impl -->
      <dependency>
         <groupId>jakarta.cdi</groupId>
         <artifactId>jakarta.cdi-tck-core-impl</artifactId>
         <version>${project.version}</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.cdi</groupId>
         <artifactId>jakarta.cdi-tck-core-impl</artifactId>
         <version>${project.version}</version>
         <classifier>sources</classifier>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.cdi</groupId>
         <artifactId>jakarta.cdi-tck-core-impl</artifactId>
         <version>${project.version}</version>
         <classifier>audit-cdi</classifier>
         <type>xml</type>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.cdi</groupId>
         <artifactId>jakarta.cdi-tck-core-impl</artifactId>
         <version>${project.version}</version>
         <classifier>audit-mb</classifier>
         <type>xml</type>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.cdi</groupId>
         <artifactId>jakarta.cdi-tck-core-impl</artifactId>
         <version>${project.version}</version>
         <classifier>audit-int</classifier>
         <type>xml</type>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.cdi</groupId>
         <artifactId>jakarta.cdi-tck-core-impl</artifactId>
         <version>${project.version}</version>
         <classifier>suite</classifier>
         <type>xml</type>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.cdi</groupId>
         <artifactId>jakarta.cdi-tck-core-impl</artifactId>
         <version>${project.version}</version>
         <classifier>coverage-cdi</classifier>
         <type>html</type>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.cdi</groupId>
         <artifactId>jakarta.cdi-tck-core-impl</artifactId>
         <version>${project.version}</version>
         <classifier>coverage-mb</classifier>
         <type>html</type>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.cdi</groupId>
         <artifactId>jakarta.cdi-tck-core-impl</artifactId>
         <version>${project.version}</version>
         <classifier>coverage-interceptors</classifier>
         <type>html</type>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.cdi</groupId>
         <artifactId>jakarta.cdi-tck-core-impl</artifactId>
         <version>${project.version}</version>
         <classifier>sigtest-jdk17</classifier>
         <type>sig</type>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>jakarta.cdi</groupId>
         <artifactId>jakarta.cdi-tck-lang-model</artifactId>
         <version>${project.version}</version>
         <optional>true</optional>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <id>distribution</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                     </descriptors>
                     <finalName>cdi-tck-${project.version}</finalName>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
