<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>cdi-tck-reference-guide</artifactId>
    <packaging>pom</packaging>
    <name>CDI TCK Reference Guide</name>

    <parent>
        <groupId>jakarta.enterprise</groupId>
        <artifactId>cdi-tck-parent</artifactId>
        <version>4.0.11-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>


    <properties>
        <asciidoctor.maven.plugin.version>2.2.2</asciidoctor.maven.plugin.version>
        <asciidoctorj.pdf.version>1.6.2</asciidoctorj.pdf.version>
        <pdf.name>cdi-tck-reference-guide.pdf</pdf.name>
        <revnumber>4.0</revnumber>
    </properties>

    <build>
        <defaultGoal>clean process-classes</defaultGoal>
        <plugins>

            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>src/main/asciidoc</sourceDirectory>
                    <sourceDocumentName>cdi-tck-reference-guide.asciidoc</sourceDocumentName>
                    <!-- Attributes common to all output formats -->
                    <attributes>
                        <sourcedir>${project.build.sourceDirectory}</sourcedir>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-pdf-doc-custom-theme</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <doctype>book</doctype>
                            <backend>pdf</backend>
                            <outputDirectory>${project.build.directory}/generated-docs-pdf</outputDirectory>
                            <outputFile>cdi-tck-reference-guide.pdf</outputFile>
                            <attributes>
                                <revnumber>${revnumber}</revnumber>
                                <imagesdir>images</imagesdir>
                                <pdf-stylesdir>${project.basedir}/src/main/style</pdf-stylesdir>
                                <pdf-style>cditck</pdf-style>
                                <source-highlighter>coderay</source-highlighter>
                                <icons>font</icons>
                                <pagenums />
                                <toc />
                                <idprefix />
                                <idseparator>-</idseparator>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>asciidoc-to-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <outputDirectory>${project.build.directory}/generated-docs-html</outputDirectory>
                            <outputFile>cdi-tck-reference-guide.html</outputFile>
                            <attributes>
                                <revnumber>${revnumber}</revnumber>
                                <source-highlighter>coderay</source-highlighter>
                                <!--embedAssets>true</embedAssets-->
                                <imagesdir>${project.basedir}/src/main/asciidoc/images</imagesdir>
                                <toc>left</toc>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <stylesheet>${project.basedir}/src/main/style/css/cditck.css</stylesheet>
                                <!-- set the idprefix to blank -->
                                <idprefix />
                                <idseparator>-</idseparator>
                                <docinfo1>true</docinfo1>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-docs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <finalName>cdi-tck-${cdi.tck.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <configuration>
                            <tasks>
                                <copy file="${basedir}/target/generated-docs-pdf/${pdf.name}" todir="${basedir}" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git://github.com/cdi-spec/cditck.git</connection>
        <developerConnection>scm:git:git@github.com:cdi-spec/cdi-tck.git</developerConnection>
        <url>https://github.com/cdi-spec/cdi-tck/</url>
      <tag>HEAD</tag>
  </scm>
</project>
