<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jakarta.cdi</groupId>
		<artifactId>jakarta.cdi-tck-parent</artifactId>
		<version>5.0.0.Alpha2</version>
	</parent>

	<artifactId>jakarta.cdi-tck-api</artifactId>
	<packaging>jar</packaging>
	<name>CDI TCK Porting Package API</name>
	<description>Porting Package APIs for CDI TCK</description>

   <dependencies>

      <dependency>
         <groupId>jakarta.cdi</groupId>
         <artifactId>jakarta.cdi-api</artifactId>
      </dependency>

      <dependency>
         <groupId>jakarta.el</groupId>
         <artifactId>jakarta.el-api</artifactId>
      </dependency>

      <dependency>
         <groupId>jakarta.cdi</groupId>
         <artifactId>jakarta.cdi-el-api</artifactId>
      </dependency>
   </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
